apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: curtain
  description: Repo containing yocto github actions
  # Example for optional annotations
  annotations:
    github.com/project-slug: 'Wipro-Organization-105/first-strike/actions'
    #github.com/project-slug: backstage/backstage
    #github.com/project-slug: 'Wipro-Organization-105/first-strike/actions'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: guest
  lifecycle: experimental
