apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: curtain
  description: An example of a Backstage application.
  # Example for optional annotations
  annotations:
    github.com/project-slug: 'Wipro-Organization-105/first-strike'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: guest
  lifecycle: experimental
